views/index.jade
extends layout

block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/") ProjectName
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
  div(ng-view)

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body ng-app="myApp"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">ProjectName</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div></div></div><div ng-view></div><footer class="container text-center"><p>&copy; 2016 X-Rain Corp International Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/js/myapp.js"></script><script type="text/javascript" src="/js/client_controller/mainCtrl.js"></script></body></html>
