public/angular_view/main.html
<div class="container"><div class="jumbotron"><h1>{{ myVar }}</h1><p>"China has been committed to providing more public products and services to navigation in the South China Sea. It is beneficial to the trade of coastal countries in the region and even some countries outside the region," Foreign Ministry spokesman Lu Kang told a regular news briefing.</p></div><div class="row"><div class="col-md-6"><div>| this is a text placeholder</div></div><div class="col-md-6"><div>| this is a text placeholder two</div></div></div></div>

public/angular_view/main.jade
.container
    .jumbotron
        h1 {{ myVar }}
        p "China has been committed to providing more public products and services to navigation in the South China Sea. It is beneficial to the trade of coastal countries in the region and even some countries outside the region," Foreign Ministry spokesman Lu Kang told a regular news briefing.

    .row
        .col-md-6
            div | this is a text placeholder
        .col-md-6
            div | this is a text placeholder two
